[program:your_program_name]
command=python add_f.py
;numprocs=1                 ; 默认为1
;process_name=%(program_name)s   ; 默认为 %(program_name)s，即 [program:x] 中的 x
directory=~/code/learn_python/venv/bin/python
; 执行 command 之前，先切换到工作目录
user=x
; 使用 oxygen 用户来启动该进程
; 程序崩溃时自动重启，重启次数是有限制的，默认为3次
autorestart=true
redirect_stderr=true
; 重定向输出的日志
stdout_logfile = ~/code/learn_python/supervisor_foo/supervisor_log/add_f.log
loglevel=info